-- Initial motions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motions
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Motions.Representation.Class,
                       Bio.Motions.Representation.Chain,
                       Bio.Motions.Representation.Chain.Internal,
                       Bio.Motions.Representation.Common,
                       Bio.Motions.Types,
                       Bio.Motions.Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8,
                       vector >=0.11,
                       linear >=1.20,
                       mono-traversable >=0.10,
                       lens >=4.13,
                       MonadRandom >=0.4,
                       mtl >=2.2,
                       containers >=0.5,
                       transformers >=0.4,
                       ghc-prim >=0.4,
                       constraints >=0.6,
                       random-shuffle >=0.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
