-- Initial motions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motions
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Motions.Representation.Class,
                       Bio.Motions.Representation.Chain,
                       Bio.Motions.Representation.Chain.Internal,
                       Bio.Motions.Representation.Common,
                       Bio.Motions.Representation.Dump,
                       Bio.Motions.Utils.FreezePredicateParser,
                       Bio.Motions.Utils.RepetitionGuard,
                       Bio.Motions.Callback.Class,
                       Bio.Motions.Callback.GyrationRadius,
                       Bio.Motions.Callback.StandardScore,
                       Bio.Motions.Callback.Parser.Parser,
                       Bio.Motions.Callback.Parser.TH,
                       Bio.Motions.EnabledCallbacks,
                       Bio.Motions.Types,
                       Bio.Motions.Common,
                       Bio.Motions.PDB.Meta,
                       Bio.Motions.PDB.Write,
                       Bio.Motions.PDB.Internal,
                       Bio.Motions.BED,
                       Bio.Motions.Engine
                       Bio.Motions.StateInitialisation
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8,
                       vector >=0.11,
                       linear >=1.20,
                       mono-traversable >=0.10,
                       lens >=4.13,
                       MonadRandom >=0.4,
                       mtl >=2.2,
                       containers >=0.5,
                       transformers >=0.4,
                       parsec >=3.1,
                       template-haskell >=2.10,
                       ghc-prim >=0.4,
                       constraints >=0.6,
                       random-shuffle >=0.0.4,
                       hPDB >= 1.2,
                       bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable motions
  main-is:             Main.hs
  build-depends:       base >=4.8,
                       vector >=0.11,
                       MonadRandom >=0.4,
                       optparse-applicative >=0.12,
                       transformers >=0.4,
                       motions
  default-language:    Haskell2010

test-suite spec
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    build-depends:     motions,
                       base >=4.8,
                       hspec >=2.2,
                       hspec-jenkins >= 0.1.1,
                       QuickCheck >=2.8,
                       linear >=1.20,
                       vector >=0.11,
                       mono-traversable >=0.10,
                       parsec >=3.1,
                       containers >=0.5,
                       lens >=4.13,
                       MonadRandom >=0.4,
                       mtl >=2.2,
                       transformers >=0.4,
                       smallcheck >=1.1,
                       hspec-smallcheck >=0.4
    default-language:  Haskell2010
    hs-source-dirs:    test
    other-modules:     BasicSpec,
                       BEDSpec,
                       PDBSpec,
                       DumpSpec,
                       StateInitialisationSpec,
                       FreezePredicateParserSpec
